preload = ~/Pictures/wallpapers/minimalistic/hashtags-black.png
wallpaper = DP-1,~/Pictures/wallpapers/minimalistic/hashtags-black.png
wallpaper = DP-2,~/Pictures/wallpapers/minimalistic/hashtags-black.png
wallpaper = HDMI-A-1,~/Pictures/wallpapers/minimalistic/hashtags-black.png
splash = false
